#FTP

FTP_ADDRESS=192.168.10.50
FTP_PORT=21
FTP_USERNAME=vftpuser
FTP_PASSWORD=root
FTP_BASE_PATH=/images

#picture server
IMAGE_BASE_URL=http://192.168.10.50/images

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
