REST_BASE_URL=http://192.168.10.50:8082/rest
REST_INDEX_AD_URL=/content/list/89

SEARCH_BASE_URL=http://192.168.10.50:8083/search/query

ITME_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/

SSO_BASE_URL=http://192.168.10.50:8083
SSO_DOMAIN_BASE_USRL=http://sso.taotao.com
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/login

ORDER_BASE_URL=http://192.168.10.50:8084/order
ORDER_CREATE_URL=/create